<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>wuroom.com</title>
    <link rel="shortcut icon" href="https://www.wuroom.com/images/favicon.ico">
    <link rel="stylesheet" href="https://www.wuroom.com/css/styles.css">
    <link rel="stylesheet" href="https://www.wuroom.com/css/pygment_trac.css">
    <link rel="stylesheet" href="https://www.wuroom.com/css/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	  <script src="https://www.wuroom.com/js/swf.js"></script>  
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p><a href="/"><div id="logo" style="background-image: url(/images/logo.png);"></div>
					<div id="title"><h1>eYeMan</h1></div></a></p>
        <p>A Book for GitHub Pages</p>
        <ul>
          <li><a href="/post/150/"><i class="fa fa-file-o"></i><strong>Archives</strong></a></li>
          <li><a href="/about/"><i class="fa fa-address-card"></i><strong>About</strong></a></li>
          <li><a href="http://github.com/wurom"><i class="fa fa-github"></i><strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

      <p>重装TCP/IP协议</p>

<p>1.”开始-&gt;运行-&gt;输入regedit-&gt;确定-&gt;打开注册表;</p>

<p>2.删除以下两个键:</p>

<p>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winsock</p>

<p>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winsock2</p>

<p>3.用记事本打开%winroot%\inf\nettcpip.inf文件(C:\WINDOWS\inf\nettcpip.inf)，找到Characteristics = 0xA0 ;改为Characteristics = 0x80 ;保存退出(此步的作用是为了使TCP/IP协议的卸载按钮生效);</p>

<p>4.网上邻居-&gt;右击属性-&gt;打开网络连接-&gt;本地连接-&gt;右击属性-&gt;安装-&gt;协议-&gt;安装-&gt;从磁盘安装-&gt;浏览刚保存的nettcpip.inf(%winroot%\inf\nettcpip.inf)文件-&gt;选择”TCP/IP协议”(不要选那个TCP/IP版本6);</p>

<p>5.返回网络连接属性-&gt;选择”Internet 协议(TCP/IP)”-&gt;点”卸载”按钮把TCP/IP协议删除，然后关闭重启电脑;</p>

<p>6.重启后再按第4步，重新安装一次TCP/IP协议便可。</p>



      </section>
      <footer>
      	<ul class="fa-ul">
	<li><p><div id="flashcontent">This text is replaced by the Flash movie.</div></p></li>
        <li>Copyright <span class="fa fa-copyright"></span> 2018-2020 eYeMan</li>
        <li><span><i class="fa fa-bar-chart-o"></i> <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">0</span> </span></span>
        <i class="fa fa-user"></i> Find me on <a class="icon" target="_blank" href="http://github.com/wurom" title="Github"><span class="fa fa-github"></span></a></li>
      </ul>
      </footer>
    </div>
<script type="text/javascript">var el = document.getElementById("flashcontent");swfobject.embedSWF("/images/lovetime.swf", el, 210, 190, 10);</script>
    <script src="https://www.wuroom.com/js/scale.fix.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </body>
</html>
